{
  "python.analysis.typeCheckingMode": "basic",
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.ruff": "explicit",
      "source.organizeImports.ruff": "explicit"
    }
  },
  "dotenv.enableAutocloaking": false,
  "workbench.colorCustomizations": {
    "activityBar.background": "#452606",
    "titleBar.activeBackground": "#603608",
    "titleBar.activeForeground": "#FEFBF7"
  }
}
